# soenneker.serilog.sinks.browser.blazor

./: README.md  Soenneker.Serilog.Sinks.Browser.Blazor.sln  Soenneker.Serilog.Sinks.Browser.Blazor.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: BlazorConsoleSink.cs  OutputFormatter.cs  Soenneker.Serilog.Sinks.Browser.Blazor.csproj
src/Constants/: SerilogBlazorSinksConstants.cs
src/Extensions/: CasingExtension.cs  LogEventLevelExtension.cs  LogEventPropertyValueExtension.cs
src/Internal/: ReusableStringWriterCache.cs
src/Registrars/: SerilogBlazorSinkRegistrar.cs
src/Renderers/: EventRenderer.cs  LevelRenderer.cs  PropertiesRenderer.cs  TimestampRenderer.cs
src/Soenneker.Serilog.Sinks.Browser.Blazor/: BlazorConsoleSink.cs  Soenneker.Serilog.Sinks.Browser.Blazor.csproj
src/Soenneker.Serilog.Sinks.Browser.Blazor/Extensions/: AlignmentExtension.cs  PaddingExtension.cs  SerilogBlazorSinksExtension.cs
src/Soenneker.Serilog.Sinks.Browser.Blazor/Renderers/: ExceptionRenderer.cs  MessageTemplateRenderer.cs  NewLineRenderer.cs  TextRenderer.cs
src/Soenneker.Serilog.Sinks.Browser.Blazor/Renderers/Base/: BaseRenderer.cs
test/Soenneker.Serilog.Sinks.Browser.Blazor.Demo/: Program.cs  Soenneker.Serilog.Sinks.Browser.Blazor.Demo.csproj  _Imports.razor
test/Soenneker.Serilog.Sinks.Browser.Blazor.Demo/Pages/: Index.razor
test/Soenneker.Serilog.Sinks.Browser.Blazor.Demo/wwwroot/: index.html
test/Soenneker.Serilog.Sinks.Browser.Blazor.Tests/: Collection.cs  Fixture.cs  Host.cs  SerilogBlazorSinkTests.cs  Soenneker.Serilog.Sinks.Browser.Blazor.Tests.csproj
