<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Platforms>AnyCPU</Platforms>
      <NoWarn>$(NoWarn);1591</NoWarn>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Serilog.Sinks.Browser.Blazor.csproj" />
  </ItemGroup>

</Project>
